pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    
    stages {
         stage ('Initialize') {
            steps {
                sh '''
                       echo "PATH = ${PATH}"
                       echo "M2_HOME = ${M2_HOME}"
                   ''' 
             }
	  }
	  
	  stage ('Check-Git-Secrets') {
             steps {
	         sh 'rm trufflehog || true'
		
	      }
	    }
	  
	  
       stage('Build') {
            steps {
	         sh 'mvn clean package'
	          }
	        }
		
	   stage ('Upload Reports to Defect Dojo') {
	       steps {
	        sh 'pip install requests'
		sh 'wget https://raw.githubusercontent.com/CelestialSystem/webapp/master/upload-results.py'
		sh 'chmod +x upload-results.py'
		sh 'python3 upload-results.py --product=1 --file "/home/tulasiramk/Downloads/trufflehog.xml" --scanner="trufflehog scan" --high=0 --host=http://localhost:8000 --api_key=8c7d973e25c92e99a0d735a3bf14185cc9e14747 --user=admin'
		 }
	      }
	  }
       }
